<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javacard.pqc</groupId>
        <artifactId>java-card-pqc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simulator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- jCardSim runtime — boots the card simulator -->
        <dependency>
            <groupId>com.klinec</groupId>
            <artifactId>jcardsim</artifactId>
        </dependency>

        <!-- The applet jar — simulator loads it into jCardSim at startup -->
        <dependency>
            <groupId>com.javacard.pqc</groupId>
            <artifactId>applet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build a fat jar so the simulator can be run with java -jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Strip signature files from signed jars (e.g. BouncyCastle)
                                 to prevent "invalid signature" errors in the shaded jar -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.javacard.pqc.simulator.SimulatorServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
