# java-card-pqc

./: .gitignore  .project  CLAUDE.md  pom.xml
applet/: .project  pom.xml
applet/src/main/java/com/javacard/pqc/applet/: MlDsaSigner.java  PqcApplet.java  Signer.java
applet/src/test/java/com/javacard/pqc/applet/: PqcAppletTest.java
host/: Cargo.toml
host/src/: hasher.rs  main.rs  signer.rs  transport.rs  verifier.rs
simulator/: .project  dependency-reduced-pom.xml  pom.xml
simulator/src/main/java/com/javacard/pqc/simulator/: SimulatorServer.java
