<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javacard.pqc</groupId>
        <artifactId>java-card-pqc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>applet</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Java Card runtime + API — the applet compiles against jCardSim's
             implementation of javacard.framework.* and javacard.security.* -->
        <dependency>
            <groupId>com.klinec</groupId>
            <artifactId>jcardsim</artifactId>
        </dependency>

        <!-- ML-DSA and SHA-3 — in the main bcprov jar since ~1.77 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <!-- APDU-level tests via jCardSim's CardSimulator -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
